{
	"extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@/assets/*": ["./assets/*"],
			"@app/types": ["../../packages/types/src"],
			"@app/constants": ["../../packages/constants/src"],
			"@app/utils": ["../../packages/utils/src"],
			"@app/tokens": ["../../packages/tokens/src"],
			"@app/schemas": ["../../packages/schemas/src"],
			"@app/api": ["../../packages/api/src"],
			"@app/hooks": ["../../packages/hooks/src"],
			"@app/ui": ["../../packages/ui/src"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"../../packages/*/src/**/*.ts",
		"../../packages/*/src/**/*.tsx"
	]
}
